<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".timetable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btn_witch"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="마법사" />
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="검색" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:gravity="center">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
     >

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday0"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="11"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="12"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="1"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="2"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="3"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="4"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="5"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/design_default_color_primary_dark">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/design_default_color_primary_dark"
                    android:gravity="right"
                    android:text="6"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/monday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tuesday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/wednesday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/thursday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/friday9"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>


        </TableLayout>
    </LinearLayout>


</LinearLayout>